CONSUMER_KEY = 'CVV3JwFouRIbMtUy6YuK6uFd2'
CONSUMER_SECRET = '6Ymtz3G8CQQBi00lOX3HTQeq2L7Bo8ry8T3kaJvXYSDvbogEGH'
ACCESS_TOKEN = '3223473522-ZDwrX0N0cOyCr66yzowhUADHAOy0YLSn8yjp2bs'
ACCESS_TOKEN_SECRET = '73cnEPm9J85yIzhamFPdw10C26f9UGRN8R9gIE1otsF4a'
